{
  "name": "datadata",
  "version": "1.0.0",
  "description": "See the various hash values of entered text",
  "repository": "rogerhoward/datadata",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.12"
  }
}
